{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DestructiveForce",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "InventorySystem",
			"Enabled": true
		},
		{
			"Name": "MediaManager",
			"Enabled": true
		}
	]
}