{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Media Manager",
	"Description": "Media Manager for Unreal Engine",
	"Category": "Modules",
	"CreatedBy": "dimasterrr",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MediaManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}